# jenkins

./: pom.xml
jzw-client/: pom.xml
jzw-server/: pom.xml
src/main/java/com/jzw/: Hello.java
src/main/java/com/jzw/jenkins/: Hello.java
src/test/java/com/jzw/test/: TestHello.java
