<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jzw-maven</artifactId>
        <groupId>jzw</groupId>
        <version>1.0SNAPSHOP</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jzw-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jcl</artifactId>
            <version>5.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jzw</groupId>
                <artifactId>jzw-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>print jze info</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jzw</goal>
                        </goals>
                        <configuration>
                            <sex>man</sex>
                            <describe>good man</describe>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>